Manifest-Version: 1.0
Main-Class: com.silkroad24.TestJ
Class-Path: bcprov-jdk14-138.jar jfreechart-1.0.19.jar bcmail-jdk14-1.38
 .jar com.lowagie.text-2.1.7.jar tomcat-jdbc-8.5.23.jar ecj-3.21.0.jar j
 avax.inject-1.jar fonts.jar itextpdf-5.5.13.3.jar commons-collections-3
 .2.2.jar jackson-annotations-2.10.0.jar mysql-connector-java-8.0.30.jar
  castor-xml-1.4.1.jar jackson-core-2.10.0.jar sqljdbc4-4.0.jar jackson-
 databind-2.10.0.jar commons-logging-1.1.1.jar castor-core-1.4.1.jar jas
 perreports-6.16.0.jar itext-2.1.7.jar commons-collections4-4.2.jar comm
 ons-lang3-3.4.jar protobuf-java-3.19.4.jar bctsp-jdk14-1.38.jar jcommon
 -1.0.23.jar bcprov-jdk14-1.38.jar tomcat-juli-8.5.23.jar commons-digest
 er-2.1.jar bcmail-jdk14-138.jar commons-beanutils-1.9.4.jar

