Manifest-Version: 1.0
Main-Class: com.silkroad24.TestJ
Class-Path: commons-beanutils-1.9.4.jar commons-compress-1.20.jar poi-oo
 xml-lite-5.0.0.jar fontbox-2.0.22.jar batik-parser-1.13.jar woodstox-co
 re-5.2.1.jar commons-digester-2.1.jar commons-io-1.3.1.jar batik-gvt-1.
 13.jar curvesapi-1.06.jar batik-codec-1.13.jar batik-bridge-1.13.jar ec
 j-3.21.0.jar xml-apis-1.4.01.jar javax.inject-1.jar batik-css-1.13.jar 
 batik-swing-1.13.jar stax2-api-4.2.jar batik-i18n-1.13.jar pdfbox-2.0.2
 2.jar batik-awt-util-1.13.jar batik-all-1.13.jar batik-svgpp-1.13.jar b
 atik-ttf2svg-1.13.jar batik-xml-1.13.jar xmlbeans-3.0.2.jar batik-trans
 coder-1.13.jar batik-gui-util-1.13.jar mysql-connector-java-5.1.49.jar 
 jackson-core-2.10.0.jar batik-svgrasterizer-1.13.jar poi-ooxml-schemas-
 4.0.1.jar jcommon-1.0.23.jar poi-ooxml-5.0.0.jar jasperreports-6.16.0.j
 ar graphics2d-0.30.jar batik-util-1.13.jar xercesImpl-2.11.0.jar bcprov
 -jdk15on-1.68.jar batik-squiggle-1.13.jar jackson-databind-2.10.0.jar b
 atik-constants-1.13.jar batik-shared-resources-1.13.jar sqljdbc4-4.0.ja
 r batik-anim-1.13.jar poi-4.1.2.jar commons-lang3-3.4.jar xmlsec-2.2.1.
 jar batik-dom-1.13.jar batik-ext-1.13.jar batik-script-1.13.jar xmlgrap
 hics-commons-2.4.jar bcpkix-jdk15on-1.68.jar batik-svggen-1.13.jar comm
 ons-codec-1.13.jar batik-rasterizer-1.13.jar commons-math3-3.6.1.jar co
 mmons-collections4-4.4.jar SparseBitSet-1.2.jar castor-xml-1.4.1.jar ba
 tik-slideshow-1.13.jar castor-core-1.4.1.jar com.lowagie.text-2.1.7.jar
  xalan-2.7.2.jar slf4j-api-1.7.30.jar serializer-2.7.2.jar batik-svgbro
 wser-1.13.jar commons-logging-1.1.1.jar jackson-annotations-2.10.0.jar 
 batik-rasterizer-ext-1.13.jar batik-svg-dom-1.13.jar batik-extension-1.
 13.jar jfreechart-1.0.19.jar itextpdf-5.5.13.3.jar olap4j-1.2.0.jar bat
 ik-squiggle-ext-1.13.jar xml-apis-ext-1.3.04.jar commons-collections-3.
 2.2.jar

